<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body { 
      font-family: 'Times New Roman', Times, serif;
      font-size: 12px;
    }
    .button {
      padding: 10px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #requestnow {
      background-color: black; 
      color: white; 
      width: 120px; 
      height: 40px; 
      border-radius: 0;
      font-weight: 400;
    }
    #addtocart {
      background-color: rgb(255,216,20); 
      width: 155px; 
      height: 35px; 
      border-radius: 50px;
    }
    #signup {
      background-color: rgb(255,164,28); 
      width: 155px; 
      height: 35px; 
      border-radius: 50px;
    }
    #github {
      background-color: rgb(46,154,79); 
      color: white; 
      width: 80px; 
      height: 35px; 
      border-radius: 5px;
    }
    #github b {
      font-weight: bold;
    }
    #getstarted {
      background-color: rgb(121,82,179); 
      color: white; 
      width: 120px; 
      height: 40px; 
      border-radius: 5px;
    }
    #getstarted b {
      font-weight: bold;
    }
    #getstarted1 {
      border: 2px solid rgb(108,117,125); 
      background-color: white; 
      width: 135px; 
      height: 40px; 
      border-radius: 5px;
    }
    #getstarted1 b {
      font-weight: bold;
    }
    #save {
      background-color: rgb(10,102,194); 
      color: white; 
      width: 300px; 
      height: 43px; 
      border-radius: 50px; 
      font-size: 18px;
    }
    #save + #save {
      color: rgb(10,102,194); 
      border: 2px solid rgb(10,102,194); 
      background-color: white; 
      width: 110px; 
      height: 43px; 
      border-radius: 50px; 
      font-size: 18px;
    }
    #save + #save b {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <p style="font-size:20px;">
    2a. <button id="requestnow" type="button" class="button">Request Now</button>
    <br><br>

    2b. <button id="addtocart" type="button" class="button">Add To Cart</button>
    <br><br>

    2c. <button id="signup" type="button" class="button"><b>Sign up</b></button>
    <br><br>

    2d. <button id="getstarted" type="button" class="button"><b>Get started</b></button>
    &nbsp;<button id="getstarted1" type="button" class="button"><b>Download</b></button>
    <br><br>

    2e. <button id="save" type="button" class="button"><b>Apply on company website</b></button>
    &nbsp;<button id="save" type="button" class="button"><b>Save</b></button>
  </p>
  <p style="font-size:20px;">
    2f. <br>
    <a href="amazon.com">Back to amazon</a>
    <br><br>
    <b style="font-size: 30px;">Nike Black Running Shoes</b>
    <br><br>
    <b><span style="color:green;">$39 - in stock</span></b>
    <br><br>
    Freedelivery tomorrow
    <br><br>
    <button id="amazon" type="button" class="button">Add To Cart</button>&nbsp;<button id="buynow" type="button" class="button">Buy now</button>
  </p>
</body>
</html>