<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    padding: 100px;
    font-family: Arial;
    
  }
  #new {
    font-size: 12px;
    color: red;
  }
  #macbook {
    font-size: 20px;
    font-weight: bold;
  }
  #super {
    font-size: 38px;
    font-weight: bold;
  }
  #from {
    font-size: 14px;
    line-height: 1cm;
  }
  #buy {
    border-radius: 50px;
    border: none;
    background-color: rgb(18, 123, 235);
    height: 30px;
    width: 58px;
    color: white;
    font-weight: bold;
    
  }
</style>
<body>
  <center>
    <span id="new">New</span><br>
    <span id="macbook">MacBook Pro</span><br>
    <span id="super">Supercharged for pros</span><br>
    <span id="from">From $1999</span><br>
    <button id="buy">Buy</button>
  </center>
</body>
</html>