<!DOCTYPE html>More actions
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Talking Tech with Sundar Pichai</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 21em;
    }
    .thumbnail img {
      width: 100%;
      border-radius: 8px;
    }
    .thumbnail .time {
      position: relative;
      top: -2.5em;
      left: calc(100% - 3.5em);
      background-color: black;
      color: white;
      width: 3em;
      text-align: center;
      padding: 5px 0;
      font-size: 15px;
      border-radius: 5px;
    }
    .title {
      display: flex;
      flex-direction: row;
      margin-top: -1em;
    }
    .title img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
    }
    .title a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      position: relative;
      margin-left: 10px;
      top: 0.4em;
      transition: color 0.2s;
    }
    .title a:hover {
      color: #065fd4;
    }
    .channel {
      position: relative;
      left: 3.5em;
      margin-top: -0.2em;
    }
    .channel p {
      color: gray;
      margin: 4px 0;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="thumbnail">
      <img src="thumbnail_1.webp" alt="Thumbnail video Talking Tech with Sundar Pichai">
      <div class="time">14:20</div>
    </div>
    <div class="title">
      <img src="channel_1.jpeg" alt="Channel image Marques Brownlee">
      <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </a>
    </div>
    <div class="channel">
      <p>Marques Brownlee</p>
      <p>3.4M views • 6 months ago</p>
    </div>
  </div>
</body>
</html>